{
  "name": "lopilot",
  "displayName": "Lopilot",
  "description": "Local-first coding assistant extension scaffold for VS Code.",
  "version": "0.0.1",
  "publisher": "lopilot",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lopilot.openChat",
        "title": "Open Chat",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.newSession",
        "title": "New Session",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.askAboutSelection",
        "title": "Ask About Selection",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.discoverProviders",
        "title": "Discover Local Providers",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.setActiveProvider",
        "title": "Select Provider",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.enableRemoteProviders",
        "title": "Enable Remote Providers",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.selectModel",
        "title": "Select Model",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.cancelInlineCompletion",
        "title": "Cancel Inline Completion",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.acceptCompletionCandidate",
        "title": "Accept Completion Candidate",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.cycleCompletionCandidate",
        "title": "Cycle Completion Candidate",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.dismissCompletionCandidates",
        "title": "Dismiss Completion Candidates",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.acceptNextInlineEdit",
        "title": "Accept Next Inline Edit",
        "category": "Lopilot"
      },
      {
        "command": "lopilot.previewInlineDiff",
        "title": "Preview Inline Diff",
        "category": "Lopilot"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "lopilot.cancelInlineCompletion",
          "when": "editorTextFocus"
        },
        {
          "command": "lopilot.acceptCompletionCandidate",
          "when": "editorTextFocus && lopilot.inlineCandidateVisible"
        },
        {
          "command": "lopilot.cycleCompletionCandidate",
          "when": "editorTextFocus && lopilot.inlineCandidateVisible"
        },
        {
          "command": "lopilot.dismissCompletionCandidates",
          "when": "editorTextFocus && lopilot.inlineCandidateVisible"
        },
        {
          "command": "lopilot.acceptNextInlineEdit",
          "when": "editorTextFocus && lopilot.inlineCandidateVisible"
        },
        {
          "command": "lopilot.previewInlineDiff",
          "when": "editorTextFocus && lopilot.inlineCandidateVisible"
        }
      ],
      "editor/context": [
        {
          "command": "lopilot.askAboutSelection",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "lopilot.acceptCompletionCandidate",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && lopilot.inlineCandidateVisible"
      },
      {
        "command": "lopilot.cycleCompletionCandidate",
        "key": "alt+]",
        "mac": "alt+]",
        "when": "editorTextFocus && lopilot.inlineCandidateVisible"
      },
      {
        "command": "lopilot.acceptNextInlineEdit",
        "key": "ctrl+alt+right",
        "mac": "cmd+alt+right",
        "when": "editorTextFocus && lopilot.inlineCandidateVisible"
      },
      {
        "command": "lopilot.previewInlineDiff",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus && lopilot.inlineCandidateVisible"
      },
      {
        "command": "lopilot.dismissCompletionCandidates",
        "key": "escape",
        "mac": "escape",
        "when": "editorTextFocus && lopilot.inlineCandidateVisible"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "lint": "tsc --noEmit -p ./tsconfig.json",
    "lint:tests": "tsc --noEmit -p ./tsconfig.test.json",
    "compile": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "package": "node ./esbuild.js --production",
    "test:unit": "vitest run --config vitest.config.mts --project unit",
    "test:integration": "vitest run --config vitest.config.mts --project integration",
    "test:e2e": "node ./test/e2e/runTest.cjs",
    "test": "npm run lint && npm run lint:tests && npm run compile && npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  }
}
